# base-build

./: README.md  pom.xml
base-build-admin/: pom.xml
base-build-admin/src/main/java/com/gnq/base/: BaseBuildApp.java
base-build-admin/src/main/java/com/gnq/base/config/: CredentialMatcher.java  GlobalExceptionHandler.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java
base-build-admin/src/main/java/com/gnq/base/controller/: GenerateCodeMain.java  H2CodeGeneratorTest.java  SftpDemo.java  TestController.java
base-build-admin/src/main/java/com/gnq/base/shiro/: BaseAuthenticationFilter.java  CredentialMatcher.java  LimitAuthenticationFilter.java  PhoneRealm.java  ShiroRealm.java
base-build-admin/src/main/resources/: application.properties  logback-boot.xml  logback.xml
base-build-admin/src/test/java/com/gnq/base/: BaseBuildTestApp.java
base-build-admin/src/test/java/com/gnq/base/controller/: TestController.java
base-build-model/: pom.xml
base-build-model/src/main/java/com/gnq/base/: BaseException.java  BaseResponse.java
base-build-model/src/main/java/com/gnq/base/consts/: ConstParams.java
base-build-model/src/main/java/com/gnq/base/domain/: ShiroUrl.java  User.java
base-build-model/src/main/java/com/gnq/base/enums/: AuthFilterType.java  ResponseCode.java
base-build-persistence/: pom.xml
base-build-persistence/src/main/java/com/gnq/base/config/: MybatisPlusConfig.java
base-build-persistence/src/main/java/com/gnq/base/mapper/: ShiroUrlMapper.java  UserMapper.java
base-build-persistence/src/main/resources/: base.sql
base-build-persistence/src/main/resources/mapper/: UserMapper.xml
base-build-service/: pom.xml
base-build-service/src/main/java/com/gnq/base/test/: TestService.java  TestTwoService.java
base-build-service/src/main/java/com/gnq/base/test/impl/: TestServiceImpl.java  TestTwoServiceImpl.java
other/: pom.xml
other/src/main/java/com/gnq/test/: OtherTest.java
